{
  "domain": "tempur_bed_controller",
  "name": "Tempur Bed Controller",
  "codeowners": ["@klbatke"],
  "config_flow": true,
  "documentation": "https://github.com/klbatke/ha-tempur-bed-controller",
  "integration_type": "device",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/klbatke/ha-tempur-bed-controller/issues",
  "requirements": [],
  "version": "0.1.3"
}
